# repositoryOfYcb

./: README.md  pom.xml  userCreate.sql
spring-boot-demo-actuator/: pom.xml
spring-boot-demo-actuator/src/main/java/com/ycb/demo/: SpringBootDemoActuatorApplication.java
spring-boot-demo-admin/: pom.xml
spring-boot-demo-admin/spring-boot-demo-admin-client/: pom.xml
spring-boot-demo-admin/spring-boot-demo-admin-client/src/main/java/com/ycb/demo/: SpringBootDemoAdminClientApplication.java
spring-boot-demo-admin/spring-boot-demo-admin-client/src/main/resources/: application.yaml
spring-boot-demo-admin/spring-boot-demo-admin-server/: pom.xml
spring-boot-demo-admin/spring-boot-demo-admin-server/src/main/java/com/ycb/demo/: SpringBootDemoAdminServerApplication.java
spring-boot-demo-helloworld/: pom.xml
spring-boot-demo-helloworld/src/main/java/com/ycb/demo/: SpringBootDemoHelloworldApplication.java
spring-boot-demo-helloworld/src/main/java/com/ycb/demo/controller/: HelloController.java
spring-boot-demo-helloworld/src/main/resources/: application.yaml
spring-boot-demo-log-aop/: pom.xml
spring-boot-demo-log-aop/src/main/java/com/ycb/demo/: SpringBootDemoLogAopApplication.java
spring-boot-demo-log-aop/src/main/java/com/ycb/demo/controller/: TestController.java
spring-boot-demo-logback/: pom.xml
spring-boot-demo-logback/src/main/java/com/ycb/demo/: SpringBootDemoLogbackApplication.java
spring-boot-demo-logback/src/main/resources/: application.yaml
spring-boot-demo-orm-jdbctemplate/: pom.xml
spring-boot-demo-orm-jdbctemplate/src/main/java/com/ycb/demo/: SpringBootDemoOrmJdbctemplateApplication.java
spring-boot-demo-orm-jdbctemplate/src/main/java/com/ycb/demo/annotation/: ColumnName.java  Pk.java  TableName.java
spring-boot-demo-orm-jdbctemplate/src/main/java/com/ycb/demo/bean/: User.java
spring-boot-demo-orm-jdbctemplate/src/main/java/com/ycb/demo/controller/: UserController.java
spring-boot-demo-orm-jdbctemplate/src/main/java/com/ycb/demo/dao/: UserDao.java
spring-boot-demo-orm-jdbctemplate/src/main/java/com/ycb/demo/service/: UserService.java
spring-boot-demo-orm-jdbctemplate/src/main/resources/: application.yaml
spring-boot-demo-orm-jdbctemplate/src/test/java/: testConn.java
spring-boot-demo-orm-mybatis/: pom.xml
spring-boot-demo-orm-mybatis-plus/: pom.xml
spring-boot-demo-orm-mybatis-plus/src/main/java/com/ycb/demo/: SpringBootDemoOrmMybatisPlusApplication.java
spring-boot-demo-orm-mybatis-plus/src/main/java/com/ycb/demo/bean/: User.java
spring-boot-demo-orm-mybatis-plus/src/main/java/com/ycb/demo/mapper/: UserMapper.java
spring-boot-demo-orm-mybatis-plus/src/main/java/com/ycb/demo/service/: UserService.java
spring-boot-demo-orm-mybatis-plus/src/test/java/com/ycb/demo/: SpringBootDemoOrmMybatisPlusApplicationTests.java
spring-boot-demo-orm-mybatis-plus/src/test/java/com/ycb/demo/service/: UserServiceTest.java
spring-boot-demo-orm-mybatis/src/main/java/com/ycb/demo/: SpringBootDemoOrmMybatisApplication.java
spring-boot-demo-orm-mybatis/src/main/java/com/ycb/demo/bean/: User.java
spring-boot-demo-orm-mybatis/src/main/java/com/ycb/demo/controller/: UserController.java
spring-boot-demo-orm-mybatis/src/main/java/com/ycb/demo/mapper/: UserMapper.java
spring-boot-demo-orm-mybatis/src/main/resources/: application.yaml
spring-boot-demo-properties/: pom.xml
spring-boot-demo-properties/src/main/java/com/ycb/demo/: SpringBootDemoPropertiesApplication.java
spring-boot-demo-properties/src/main/java/com/ycb/demo/controller/: PropertyController.java
spring-boot-demo-properties/src/main/java/com/ycb/demo/property/: ApplicationProperty.java
spring-boot-demo-properties/src/main/resources/: application-prod.yaml
spring-boot-demo-swagger/: pom.xml
spring-boot-demo-swagger/src/main/java/com/ycb/demo/: SpringBootDemoSwaggerApplication.java
spring-boot-demo-swagger/src/main/java/com/ycb/demo/config/: SwaggerConfig.java
spring-boot-demo-swagger/src/main/java/com/ycb/demo/controller/: TestController.java
spring-boot-demo-template-thymeleaf/: pom.xml
spring-boot-demo-template-thymeleaf/src/main/java/com/ycb/demo/: SpringBootDemoTemplateThymeleafApplication.java
spring-boot-demo-template-thymeleaf/src/main/resources/templates/page/: login.html
(+8 files in other folders)
